source "https://rubygems.org"

# CI Gemfile for GitHub Actions build with Jekyll 4 + Scholar
# This is used only by the Actions workflow (not by GitHub Pages native build).

gem "jekyll", "~> 3.10.0"
gem "jekyll-feed", "~> 0.17.0"
gem "jekyll-sitemap", "~> 1.4.0"
gem "jekyll-seo-tag", "~> 2.8.0"
gem "jekyll-remote-theme", "~> 0.4.0"
gem "jekyll-include-cache", "~> 0.2.1"
gem "jekyll-paginate", "~> 1.1.0"

# Required for GitHub Pages compatibility
gem "kramdown-parser-gfm", "~> 1.1.0"

# Ruby 3 compatibility
gem "webrick", "~> 1.8.0"

# Windows timezone support
gem "tzinfo-data", platforms: [:mingw, :mswin, :x64_mingw, :jruby]