source "https://rubygems.org"

# CI Gemfile for GitHub Actions build with Jekyll 4 + Scholar
# This is used only by the Actions workflow (not by GitHub Pages native build).

gem "jekyll", "4.3.3"
gem "jekyll-scholar", "7.1.3"
gem "jekyll-feed", "0.17.0"
gem "jekyll-sitemap", "1.4.0"
gem "jekyll-seo-tag", "2.8.0"
gem "jekyll-include-cache", "0.2.1"
gem "jekyll-remote-theme", "0.4.3"

# Jekyll Scholar dependencies
gem "citeproc-ruby", "1.1.14"
gem "csl-styles", "1.0.1.11"
gem "bibtex-ruby", "6.1.0"

# Ruby 3 compatibility
gem "webrick", "1.8.1"