source "https://rubygems.org"

# CI Gemfile for GitHub Actions build with Jekyll 4 + Scholar
# This is used only by the Actions workflow (not by GitHub Pages native build).

gem "jekyll", "~> 4.3.0"
gem "jekyll-scholar", "~> 7.1.0"
gem "jekyll-feed", "~> 0.17.0"
gem "jekyll-sitemap", "~> 1.4.0"
gem "jekyll-seo-tag", "~> 2.8.0"
gem "jekyll-remote-theme", "~> 0.4.0"
gem "jekyll-include-cache", "~> 0.2.1"
gem "jekyll-paginate", "~> 1.1.0"
gem "jekyll-relative-links", "~> 0.7.0"
gem "jekyll-readme-index", "~> 0.3.0"
# jekyll-default-layout removed: incompatible with Jekyll 4.3.4 + Ruby 3.1 (yaml_file? NoMethodError)
# jekyll-titles-from-headings removed: not needed, all pages have explicit titles

# Required for GitHub Pages compatibility
gem "kramdown-parser-gfm", "~> 1.1.0"

# Timezone support (required for Jekyll 4 timezone configuration)
gem "tzinfo", "~> 2.0"
gem "tzinfo-data", platforms: [:mingw, :mswin, :x64_mingw, :jruby]

# Ruby 3 compatibility
gem "webrick", "~> 1.8.0"