source "https://rubygems.org"

# CI Gemfile for GitHub Actions build with Jekyll 4 + Scholar
# This is used only by the Actions workflow (not by GitHub Pages native build).

gem "jekyll", "~> 4.3.0"
gem "jekyll-scholar", "~> 7.1.0"
gem "jekyll-feed", "~> 0.17.0"
gem "jekyll-sitemap", "~> 1.4.0"
gem "jekyll-seo-tag", "~> 2.8.0"
gem "jekyll-remote-theme", "~> 0.4.0"
gem "jekyll-include-cache", "~> 0.2.1"
gem "jekyll-paginate", "~> 1.1.0"
gem "jekyll-relative-links", "~> 0.7.0"
gem "jekyll-readme-index", "~> 0.3.0"
gem "jekyll-default-layout", "~> 0.1.5"
gem "jekyll-titles-from-headings", "~> 0.5.3"

# Required for GitHub Pages compatibility
gem "kramdown-parser-gfm", "~> 1.1.0"

# Ruby 3 compatibility
gem "webrick", "~> 1.8.0"